# big-wheat-cinema

./: cinema.sql  pom.xml
cinema-admin/: pom.xml
cinema-admin/src/main/java/com/wheat/admin/: CinemaAdminApplication.java
cinema-admin/src/main/java/com/wheat/admin/controller/: CrawlerCallerController.java
cinema-admin/src/main/resources/: application.properties
cinema-api/: pom.xml
cinema-api/src/main/java/com/wheat/api/: CinemaApiApplication.java
cinema-crawler/: pom.xml
cinema-crawler/src/main/java/com/wheat/crawler/: CinemaCrawlerApplication.java
cinema-crawler/src/main/java/com/wheat/crawler/controller/: CrawlerCallerController.java
cinema-crawler/src/main/resources/: application.properties
cinema-dao/: pom.xml
cinema-dao/src/main/java/com/wheat/cinema/conf/: MybatisPlusConfig.java
cinema-dao/src/main/java/com/wheat/cinema/crawler/: CrawlerConfigMapper.java
cinema-dao/src/main/java/com/wheat/cinema/dao/crawler/: CrawlerConfigDetailMapper.java  CrawlerConfigMapper.java
cinema-domain/: pom.xml
cinema-domain/src/main/java/com/wheat/cinema/bo/: CrawlerConfigBO.java
cinema-domain/src/main/java/com/wheat/cinema/inner/dto/: CrawlerDetailDTO.java
cinema-helper/: pom.xml
cinema-helper/src/main/java/com/wheat/cinema/crawler/: HtmlUnitHelper.java
cinema-helper/src/main/java/com/wheat/cinema/dao/crawler/: HtmlUnitHelper.java
cinema-interface/: pom.xml
cinema-interface/src/main/java/com/wheat/cinema/crawler/: ICrawlerCaller.java
cinema-interface/src/main/java/com/wheat/cinema/dao/crawler/: ICrawlerCaller.java
cinema-model/: pom.xml
cinema-model/src/main/java/com/wheat/cinema/crawler/: CrawlerConfig.java  CrawlerConfigDetail.java  CrawlerConfigType.java
cinema-model/src/main/java/com/wheat/cinema/dao/crawler/: CrawlerConfig.java  CrawlerConfigDetail.java  CrawlerConfigType.java
cinema-service/: pom.xml
cinema-service/src/main/java/com/wheat/cinema/crawler/provider/: CrawlerCallerImpl.java
cinema-service/src/main/java/com/wheat/cinema/dao/crawler/provider/: CrawlerCallerImpl.java
cinema-service/src/main/java/com/wheat/cinema/service/: CrawlerConfigDetailServiceImpl.java  CrawlerConfigServiceImpl.java  CrawlerServiceImpl.java  ICrawlerConfigDetailService.java  ICrawlerConfigService.java  ICrawlerService.java
